language: c
script: bash -ex .travis-ci.sh
env:
  matrix:
    - OCAML_VERSION=3.12.1 OPAM_VERSION=1.2.0
    - OCAML_VERSION=4.00.1 OPAM_VERSION=1.2.0
    - OCAML_VERSION=4.01.0 OPAM_VERSION=1.2.0
    - OCAML_VERSION=4.02.0 OPAM_VERSION=1.2.0
